# vk_feeed_app

./: build.gradle  privacy.md
app/: build.gradle
app/src/androidTest/java/global/msnthrp/feeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/global/msnthrp/feeed/: App.kt
app/src/main/java/global/msnthrp/feeed/base/: BackPressable.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseReachAdapter.kt  ContentActivity.kt
app/src/main/java/global/msnthrp/feeed/dagger/: AppComponent.kt
app/src/main/java/global/msnthrp/feeed/dagger/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/global/msnthrp/feeed/dialogs/activities/: DialogsActivity.kt
app/src/main/java/global/msnthrp/feeed/dialogs/adapters/: DialogsAdapter.kt
app/src/main/java/global/msnthrp/feeed/exception/: ExceptionActivity.kt  ExceptionHandler.kt
app/src/main/java/global/msnthrp/feeed/login/: LoginActivity.kt
app/src/main/java/global/msnthrp/feeed/main/: MainActivity.kt
app/src/main/java/global/msnthrp/feeed/models/: Wrapper.kt
app/src/main/java/global/msnthrp/feeed/network/: ApiService.kt  Responses.kt  TokenInterceptor.kt
app/src/main/java/global/msnthrp/feeed/prefs/: LivePrefs.kt
app/src/main/java/global/msnthrp/feeed/services/: DownloadFileService.kt
app/src/main/java/global/msnthrp/feeed/settings/: SettingsFragment.kt
app/src/main/java/global/msnthrp/feeed/storage/: DbHelper.kt  Lg.kt  Prefs.kt  Session.kt
app/src/main/java/global/msnthrp/feeed/utils/: ApiUtils.kt  AppBarStateChangeListener.kt  BottomSheetHelper.kt  CryptoUtil.kt  Extensions.kt  FileStorage.kt  FileUtils.kt  HeaderDecoration.java  PermissionHelper.kt  Styler.kt  UiUtils.kt  Utils.kt
app/src/main/java/global/msnthrp/feeed/views/: CustomPhotoView.kt  LockableViewPager.kt  SquareLinearLayout.kt  Stepper.kt
app/src/main/res/color/: icon_bottom.xml
app/src/main/res/drawable/: ic_add_to_photos.xml  ic_arrow_download.xml  ic_baby_bottle.xml  ic_baby_bottle_small.xml  ic_close.xml  ic_cloud.xml  ic_copy.xml  ic_download.xml  ic_download_arrow.xml  ic_favorites.xml  ic_forward.xml  ic_like.xml  ic_like_red.xml  ic_minus.xml  ic_newspaper.xml  ic_picture.xml  ic_recommendation.xml  ic_rss.xml  ic_sad.xml  ic_settings.xml  ic_share.xml  selector_button.xml  shape_accent.xml  shape_clicked.xml  shape_disabled.xml  shape_placeholder.xml  shape_shadow_bottom.xml  shape_shadow_top.xml  shape_text_black_overlay.xml  splash_background.xml
app/src/main/res/layout/: activity_exception.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  dialog_comment.xml  fragment_dialogs.xml  fragment_feed.xml  fragment_group.xml  fragment_search.xml  fragment_settings.xml  header_group.xml  image_viewer_bottom.xml  image_viewer_content.xml  item_fullscreen_image.xml  item_loading.xml  item_owner.xml  item_post_photo.xml  item_search.xml  toolbar.xml  view_error.xml  view_loading.xml  view_search.xml  view_stepper.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/global/msnthrp/feeed/: ExampleUnitTest.kt
(+48 files in other folders)
