<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <View
                android:background="#7000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:gravity="center"
                tools:text="g l o u c o m a"
                android:textSize="36sp"
                android:layout_centerInParent="true"
                style="@style/WhiteText"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>


</RelativeLayout>